version: '3.8'

services:
  web:
    build: .
    container_name: hmis-web
    volumes:
      - ./hmis:/var/www/html
    ports:
      - "8080:80"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: hmis-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hmis_db
      MYSQL_USER: hmis_user
      MYSQL_PASSWORD: hmis_pass
    volumes:
      - db_data:/var/lib/mysql
      - ./hmis/database:/docker-entrypoint-initdb.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hmis-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root

volumes:
  db_data:
